.photo{
    display: grid;
    border-radius: 0.2rem ;
    cursor: pointer;
    overflow: hidden;

}

.photo > div{
    grid-area: 1/1;
}

.visualizacao{
    grid-area: 1/1;
    background: rgba( 0,0,0, 0.3);
    color: #FFFF;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: none;
}

.photo:hover .visualizacao{
    display: flex;
}

.visualizacao::before{
    width: 16px;
    height: 10px;
    content: '';
    display: inline-block;
    margin-right: 0.25rem;
    background: url('../../../../../../Assets/visualizacao.svg') no-repeat;

}

.photo:nth-child(2){
    grid-column: 2/4 ;
    grid-row: span 2;
}



@media screen and (max-width:40rem) {
    .photo:nth-child(2){
        grid-column:initial ;
        grid-row: initial;
    }
    
}